<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CommunityScienceMuseum Explore page. We have created different Exhibition space, take a look a Exhibition page what you can expect to view on our museum">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Exhibition</title>
    <link rel="stylesheet" href="../css/meny.css">
    <link rel="stylesheet" href="../css/grp-style.css">
</head>
<body>
       <!-- header -->
       <header class="header">
        <nav>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

            <img src="../pic/logo.png" alt="logo" class="logo">

            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/Explore.html">Explore</a></li>
                <li><a href="../html/Exhibition.html">Exhibition</a></li>
                <li><a href="../html/Events.html">Events</a></li>
                <li><a href="../html/Visit.html">Visit</a></li>
                <li><a href="../html/Get-Involved.html">Get Involved</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- main -->
    <main>
        <div>
            <img src="../pic/solar-system.jpg" alt="solar-system" class="solar-system-img">
        </div>

        <!-- mobile -->
        <section class="mobile">
            <div class="link-box">
                <h1 class="h1-style">Explore</h1>
                <a href="#Cosmology" class="link" id="lightblue">Cosmology</a>
                <a href="#Evolution" class="link" id="orange">Evolution</a>
                <a href="#Ecology" class="link" id="green">Ecology</a>
            </div>

            <div class="link-box">
                <a href="#BiologyandMedicine" class="link" id="grey">Biology and Medicine</a>
                <a href="#RoboticsandAI" class="link" id="yellow">Robotics and AI</a>
            </div>

            <div class="img-box">
                <img src="../pic/global-danger.webp" alt="global-danger" class="img">
                <img src="../pic/Woolly.jpg" alt="/historical" class="img">
                <img src="../pic/solar.jpg" alt="records-laboratory" class="img">
            </div>

            <img src="../pic/museum.png" alt="museum" class="museum">


            <div class="lightblue-box" id="Cosmology">
                <p class="intro-text">Cosmology</p>
                <p class="bold-text">Explore the wonders of our cosmos</p>
                <p class="normal-text">Explore the wonders of our cosmos. Our fantastic exhibition, 'The Sky Above Us', explores the night sky and what we can see and know about the universe around us. We'll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
                <p class="bold-text">Journey of our solar exploration</p>
                <p class="normal-text">Follow the journey of our solar exploration: from early Arab traders, to Galileo's telescope, to the latest exploration of the planets in our solar system.</p>

                <div class="img-box">
                    <img src="../pic/night-sky.jpg" alt="night-sky" class="content-img">
                    <img src="../pic/galaxies.webp" alt="pic/galaxies" class="content-img">
                    <img src="../pic/solar.jpg" alt="solar" class="content-img">
                </div>
            </div>

            <div class="orange-box" id="Evolution">
                <p class="intro-text">Evolution</p>
                <p class="bold-text">Explore evolution of human</p>
                <p class="normal-text">For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
                <p class="bold-text">Journey of our solar exploration</p>
                <p class="normal-text">Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn't survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>

                <div class="img-box">
                    <img src="../pic/human-bone.png" alt="museum-guided-tour" class="content-img">
                    <img src="../pic/museum-guide.png" alt="presentation" class="content-img">
                    <img src="../pic/Woolly-Mammoth.jpg" alt="Woolly-Mammoth" class="content-img">
                </div>
            </div>

            <div class="green-box" id="BiologyandMedicine">
                <p class="intro-text-2">Biology and Medicine</p>
                <p class="bold-text">micro-organisms to the human body</p>
                <p class="normal-text">From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.</p>
                <p class="bold-text">Life expectancy and quality life</p>
                <p class="normal-text">For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>
                <p class="bold-text">our great medicinal discoveries </p>
                <p class="normal-text">Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>

                <div class="img-box">
                    <img src="../pic/museum-lab.png" alt="museum-guided-tour" class="content-img">
                    <img src="../pic/heart.jpg" alt="presentation" class="content-img">
                    <img src="../pic/learning-science.jpg" alt="Woolly" class="content-img">
                </div>
            </div>

            
            <div class="grey-box" id="RoboticsandAI">
                <p class="intro-text">Robotics and AI</p>
                <p class="bold-text">Explore evolution of human</p>
                <p class="normal-text">The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>

                <div class="img-box">
                    <img src="../pic/children-robot.jpg" alt="children-robot" class="content-img">
                    <img src="../pic/museum-robot.jpg" alt="presentation" class="content-img">
                    <img src="../pic/new-tech.png" alt="Woolly" class="content-img">
                </div>
            </div>

            <div class="yellow-box" id="Ecology">
                <p class="intro-text">Ecology</p>
                <p class="bold-text">Impact humans having on Earth</p>
                <p class="normal-text">As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p>
                <p class="bold-text">Ecology section of the museum</p>
                <p class="normal-text">In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p>

                <div class="img-box">
                    <img src="../pic/museum-garden.jpg" alt="museum-guided-tour" class="content-img">
                    <img src="../pic/global-danger.webp" alt="presentation" class="content-img">
                    <img src="../pic/ecology-future.jpg" alt="Woolly" class="content-img">
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="s-m">
            <img src="../pic/icon-Facebook.png" alt="icon -Facebook" class="f">
            <img src="../pic/icon-Instagram.png" alt="icon-Instagram" class="g">
        </div>
        
        <div>
            <p class="c-u-text">CONTACT US</p>
        </div>
        
        <div class="grp">
            <p>+47 2342424</p>
        </div>

        <div class="grp">
            <p>CommunityScienceMuseum@info.com</p>
        </div>
        
        <div class="copy">
            <p>&copy; 2023 Community Science Museum</p>
        </div>
    </footer>
</body>
</html>